#BlueJ class context
comment0.target=Hashing
comment0.text=\r\n\ class\ Hashing.\r\n\r\n\ @author\ Nikita\ Gerasimov\r\n\ @version\ 2018-06-17\r\n
comment1.params=
comment1.target=Hashing()
comment2.params=value
comment2.target=int\ hash(int)
comment3.params=value
comment3.target=void\ add(int)
comment4.params=value
comment4.target=boolean\ contains(int)
comment5.params=value
comment5.target=void\ remove(int)
comment6.params=
comment6.target=void\ rehash()
comment7.params=table
comment7.target=void\ printTable(Hashing)
comment8.params=
comment8.target=void\ test()
numComments=9
