#BlueJ class context
comment0.target=HeapPriorityQueue
comment0.text=\r\n\ class\ HeapPriorityQueue.\r\n\r\n\ @author\ Nikita\ Gerasimov\r\n\ @version\ 218-06-17\r\n
comment1.params=
comment1.target=HeapPriorityQueue()
comment10.params=value
comment10.target=void\ add(int)
comment11.params=
comment11.target=int\ peek()
comment12.params=
comment12.target=int\ remove()
comment13.params=
comment13.target=void\ test()
comment2.params=idx
comment2.target=int\ parent(int)
comment3.params=idx
comment3.target=int\ leftChild(int)
comment4.params=idx
comment4.target=int\ rightChild(int)
comment5.params=idx
comment5.target=boolean\ hasParent(int)
comment6.params=idx
comment6.target=boolean\ hasLeftChild(int)
comment7.params=idx
comment7.target=boolean\ hasRightChild(int)
comment8.params=a\ idx1\ idx2
comment8.target=void\ swap(int[],\ int,\ int)
comment9.params=queue
comment9.target=void\ print(int[])
numComments=14
