#BlueJ class context
comment0.target=BinaryTreeADT
comment0.text=\r\n\ interface\ BinaryTreeADT.\r\n\r\n\ @author\ Nikita\ Gerasimov\r\n\ @version\ 2018-05-28\r\n
comment1.params=
comment1.target=java.lang.Object\ getRoot()
comment1.text=\r\n\ Returns\ a\ reference\ to\ the\ root\ element\ \r\n\ @return\ a\ reference\ to\ the\ root\r\n
comment2.params=
comment2.target=boolean\ isEmpty()
comment2.text=\ \r\n\ Returns\ true\ if\ this\ binary\ tree\ is\ empty\ and\ false\ otherwise.\r\n\ @return\ true\ if\ this\ binary\ tree\ is\ empty,\ false\ otherwise\r\n
numComments=3
