#BlueJ class context
comment0.target=BSTree
comment0.text=\r\n\ Demo\ implementation\ of\ the\ Binary\ Seacrh\ Tree\ class\r\n\r\n\ @author\ Nikita\ Gerasimov\r\n\ @version\ 2018-05-28\r\n
comment1.params=
comment1.target=BSTree()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BSTree\r\n
comment10.params=
comment10.target=Node\ getRoot()
comment11.params=
comment11.target=void\ test()
comment11.text=\r\n\ Utility\ tester\ method\r\n
comment2.params=value
comment2.target=void\ add(int)
comment2.text=\r\n\ Traverse\ the\ tree\ from\ the\ root\ and\ find\ the\ place\ for\ the\ new\ value\r\n
comment3.params=current\ value
comment3.target=Node\ add(Node,\ int)
comment3.text=\r\n\ Returns\ the\ node\ that\ will\ be\ added\ to\ the\ tree\r\n\ @return\ the\ new\ node\r\n
comment4.params=current
comment4.target=void\ print(Node)
comment4.text=\r\n\ Utility\ method\ to\ print\ out\ all\ nodes\ in-order\r\n
comment5.params=node
comment5.target=void\ inOrder(Node)
comment5.text=\r\n\ Traversing\ the\ tree\ inOrder\ for\ the\ print\ method\r\n
comment6.params=current
comment6.target=int\ size(Node)
comment6.text=\r\n\ Returns\ the\ number\ of\ nodes\ in\ the\ tree\r\n\ @return\ int\ the\ number\ of\ nodes\ in\ the\ tree\r\n
comment7.params=value
comment7.target=void\ remove(int)
comment7.text=\r\n\ Finds\ the\ data\ that\ needs\ to\ be\ removed\ and\ removes\ it\r\n
comment8.params=current\ data
comment8.target=Node\ remove(Node,\ int)
comment8.text=\r\n\ Decides\ how\ to\ remove\ the\ given\ node\r\n\ @return\ the\ node\ that\ needs\ to\ be\ removed\r\n
comment9.params=current
comment9.target=int\ getMinimum(Node)
comment9.text=\r\n\ returns\ the\ minimum\ value\ of\ the\ given\ subtree\r\n\ @return\ the\ minimum\ value\r\n
numComments=12
