#BlueJ class context
comment0.target=Graph
comment0.text=\r\n\ class\ Graphs.\r\n\r\n\ @author\ Nikita\ Gerasimov\r\n\ @version\ 2018-06-10\r\n
comment1.params=vs\ es
comment1.target=Graph(Vertex[],\ Edge[])
comment2.params=graph
comment2.target=void\ createEdgeEndpoint(Graph)
comment2.text=\r\n\ Create\ the\ Edge\ Endpoint\ function\ of\ the\ graph\r\n
comment3.params=graph
comment3.target=int[][]\ createAdjacencyMatrix(Graph)
comment3.text=\r\n\ Create\ the\ Adjacency\ Matrix\ of\ the\ graph\r\n
comment4.params=adjacencyMatrix
comment4.target=int[]\ getVertexDegrees(int[][])
comment4.text=\r\n\ Calculate\ and\ print\ the\ degree\ of\ all\ the\ vertices.\r\n
comment5.params=
comment5.target=int\ getGraphDegree()
comment5.text=\r\n\ Calculate\ the\ total\ degree\ of\ the\ graph\r\n
comment6.params=vertexDegrees
comment6.target=boolean\ hasIsolatedVertices(int[])
comment6.text=\r\n\ Determine\ if\ the\ graph\ has\ any\ isolated\ vertex\r\n
comment7.params=graph
comment7.target=boolean\ isSimple(Graph)
comment7.text=\r\n\ Determine\ if\ the\ graph\ is\ a\ simple\ graph\ or\ not\r\n
comment8.params=matrix
comment8.target=void\ printMatrix(int[][])
comment9.params=
comment9.target=void\ test()
numComments=10
